# GraphQLExample

./: .gitignore
GraphQLExample/: GraphQLExample.sln
GraphQLExample/GraphQLExample/: ApplicationDbContext.cs  ExampleContext.cs  GraphQLExample.csproj  Mutation.cs  Program.cs  Query.cs  Startup.cs
GraphQLExample/GraphQLExample/Domain/: Car.cs  CarOwner.cs  Entity.cs
GraphQLExample/GraphQLExample/Migrations/: 20210224221300_Initial.Designer.cs  20210224221300_Initial.cs  ApplicationDbContextModelSnapshot.cs
GraphQLExample/GraphQLExample/Properties/: launchSettings.json
GraphQLExample/GraphQLExample/Types/: CarOwnerType.cs  CarType.cs  QueryType.cs
WebApplication9/: WebApplication9.sln
WebApplication9/WebApplication9/: ApplicationDbContext.cs  Mutation.cs  Query.cs  Startup.cs  cars.db
WebApplication9/WebApplication9/Domain/: Car.cs  CarOwner.cs  Entity.cs
WebApplication9/WebApplication9/Migrations/: 20210224221300_Initial.Designer.cs  20210224221300_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApplication9/WebApplication9/Properties/: launchSettings.json
WebApplication9/WebApplication9/Types/: CarOwnerType.cs  CarType.cs
